{
  "name": "se4453app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/identity": "^4.9.1",
    "@azure/keyvault-secrets": "^4.9.0",
    "express": "^5.1.0",
    "pg": "^8.15.5"
  }
}
